# Madtorio

./: .dockerignore  .env.template  .gitignore  CICD-SETUP.md  CLAUDE.md  Dockerfile  MIGRATION.md  Madtorio.csproj  Madtorio.slnx  Program.cs  README.Docker.md  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml  unraid-template.xml
.claude/: settings.local.json
.claude/agents/: architecture-enforcer.md  csharp-function-manager.md  csharp-test-writer.md  git-branch-manager.md  razor-feature-implementer.md  razor-ux-reviewer.md
.github/: dependabot.yml
.github/workflows/: cd-main.yml  ci-feature.yml  pr-checks.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
Components/Pages/: About.razor  Downloads.razor  Home.razor  ModRequests.razor  (+3 more)
Controllers/: DownloadsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Madtorio.Tests/: GlobalUsings.cs  Madtorio.Tests.csproj
Middleware/: PageViewMiddleware.cs  PasswordChangeMiddleware.cs
Properties/: launchSettings.json
Services/: ChunkedFileUploadService.cs  FileStorageService.cs  IChunkedFileUploadService.cs  IFileStorageService.cs  IModRequestService.cs  IRulesService.cs  ISaveFileService.cs  IStatisticsService.cs  IUserManagementService.cs  ModRequestService.cs  RulesService.cs  SaveFileService.cs  StatisticsService.cs  UserManagementService.cs
docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  FEATURES.md
wwwroot/: app.css
(+76 files in other folders)
